<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="ink.css">
    <style type="text/css">
      
    </style>
    <style type="text/css">
		body, .body {
			background: #fff;
			font-family:'Helvetica','Arial',sans-serif !important;
		}
		table.columns td.header {
			padding: 70px 0 0 0;
		}
		.header-img {
			height: auto;
			width: 100%;
		}
		h2 {
			color: #a33b3b;
			font-size: 20px;
		}
		p {
			color: #000;
			font-size: 12px;
			margin-bottom: 24px;
		}
		a {
			color: #a33b3b;
		}
		a:hover {
			color: #a33b3b !important;
			text-decoration: none;
		}
		table.row.first-section {
			padding-top: 40px;
		}
		table.row.second-section img {
			float: none !important;
			margin-bottom: 30px;
			width: 100% !important;
		}
		table.row.second-section .wrapper {
			border-right: 1px solid #ddd;
			padding-right: 10px;
		}
		table.row.second-section .wrapper.last {
			border-right: none;
			padding-left: 10px;
		}
		table.columns td.footer {
			background: url(img/footer-bg.png) no-repeat center right #6a3030;
			padding: 25px 25px 0 25px;
		}
		table.columns td.footer p, table.columns td.footer a {
			color: #fff;
		}
		table.columns td.footer a:hover {
			color: #fff !important;
			text-decoration: none;
		}
		@media only screen and (max-width:600px) {
			table.row.second-section .wrapper {
				border-right: 0;
				padding-right: 0;
			}
			table.row.second-section .wrapper.last {
				padding-left: 0;
			}
		}
    </style>
  </head>
  <body style="background:#fff;font-family:'Helvetica','Arial',sans-serif;">
    <table class="body" style="background:#fff;">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
			<table class="container">
				<tbody>
					<tr>
						<td class="wrapper last">
							<table class="twelve columns">
								<tbody>
									<tr>
										<td class="header">
											<a href="http://tivilon.com/" target="_blank"><img class="header-img" src="img/header.png" alt="Tivilon" /></a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<table class="container">
				<tbody>
					<tr>
						<td>
							<table class="row first-section">
								<tbody>
									<tr>
										<td class="wrapper last">
											<table class="twelve columns">
												<tbody>
													<tr>
														<td class="text-pad">
															<h2>Welcome, Rachel Smith!</h2>
															<p>Rachel is our new Director of Client Services. She will be the main point of contact for all clients and the internal team.</p>
															<p>Rachel has been in the marketing arena for 11 years and has worked on both the client and agency side of the business. Her marketing background includes staffing and recruitment, medical software, human resource software, healthcare, and senior living campuses. On the agency side, Rachel has worked with a broad scope of clients including St. Agnes Hospital, W.R.Grace, Komen Maryland, Pigtown Main Street, Furniture Row Racing, CSX Transportation, The Brick Companies, Chaney Enterprises, Chesapeake Contracting Group, HMSHost, Aartrijk, CitiFinancial/OneMain Financial, and YWCA of Maryland. Rachel’s expertise lies within project management and client relations. Rachel graduated from Stevenson University with a B.S. in Business Administration.</p>
															<p>Contact Rachel for any of your client needs, or just to say hi at rsmith@tivilon.com! 
She looks forward to working with you very soon.</p>
															<h2>Tips and Tricks</h2>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim commodi veritatis numquam, vitae delectus velit temporibus natus ab dolore iste dolores, non nam libero recusandae sint aspernatur, quae eos sit!</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="row second-section">
								<tbody>
									<tr>
										<td class="wrapper">
											<table class="six columns">
												<tbody>
													<tr>
														<td class="left-text-pad">
															<a href="http://voxbridge.net" target="_blank"><img src="img/voxbridge.png" alt="Voxbridge" /></a>
															<p>THE MOST ADVANCED CALL TRACKING SOFTWARE ON THE MARKET.<br/>Simple.<br/>Effective.<br/>Affordable.<br/>VoxBridge is a dead-simple call tracking tool, allowing organizations access to marketing data on phone calls generated through their ad campaigns. By placing a unique VoxBridge phone number on each of your campaigns (websites, print ads, phone books, billboards, etc.), you can track the effectiveness of each campaign and record the calls for quality control. VoxBridge is competitively priced for businesses and non-profits of all sizes. </p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td class="wrapper last">
											<table class="six columns">
												<tbody>
													<tr>
														<td class="right-text-pad">
															<a href="http://mailharbor.com" target="_blank"><img src="img/mailharbor.png" alt="Mailharbor" /></a>
															<p>Simplifying Email Marketing Management and Delivery<br/> Create and maintain professional email marketing campaigns with ease.</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="row third-section">
								<tbody>
									<tr>
										<td class="wrapper">
											<table class="six columns">
												<tbody>
													<tr>
														<td class="left-text-pad">
															<a href="http://www.zeroprostatecancerrun.org/faf/search/searchTeamPart.asp?ievent=1107135&team" target="_blank"><img src="img/zpcc.png" alt="Zero Prostate Cancer Run/Walk Baltimore 2014" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td class="wrapper last">
											<table class="six columns">
												<tbody>
													<tr>
														<td class="right-text-pad">
															<h2>Tivilon in our Community</h2>
															<p>Here’s what’s going on this month. Come join us!</p>
															<p>Zero Prostate Cancer Walk/Run</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<table class="container">
				<tbody>
					<tr>
						<td class="wrapper last">
							<table class="twelve columns">
								<tbody>
									<tr>
										<td class="footer">
											<p>
												This message sent to you by info@tivilon.com<br/>
												Tivilon<br/>
												101 N Haven St. Suite 301<br/>
												Baltimore, MD 21224
											</p>
											<p>
												You opted in to this list from: (More info)<br/>
												<a href="#">Unsubscribe</a> | <a href="#">Manage Your Subscription</a> | <a href="#">Forward to a Friend</a>
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>